<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <header class="header">
        <a href="/" class="header__logo">
          <img src="img/logo.svg" alt="A+ Studio" />
        </a>

        <div class="header__burger burger">
          <span class="burger__span"></span>
        </div>
        <nav class="header__nav">
          <ul class="header__ul">
            <li class="header__li"><a href="/" class="header__a">Home</a></li>
            <li class="header__li">
              <a href="/" class="header__a">What We Do</a>
            </li>
            <li class="header__li">
              <a href="/" class="header__a">Service</a>
            </li>
            <li class="header__li">
              <a href="/" class="header__a">Project</a>
            </li>
            <li class="header__li"><a href="/" class="header__a">Blog</a></li>
            <li class="header__li">
              <a href="/" class="header__a">Contact</a>
            </li>
          </ul>
        </nav>
      </header>

      <section class="main-section">
        <div class="main-section__info">
          <div class="main-section__title">A Digital Product Agency</div>
          <div class="main-section__desc">
            Leading digital agency with solid design and development expertise.
            We build readymade websites, mobile applications, and elaborate
            online business services.
          </div>
          <a href="/" class="btn _primary main-section__btn">Contact Now</a>
        </div>
        <div class="main-section__image">
          <img src="img/main-photo.png" alt="Agency" />
        </div>
      </section>

      <section class="company-section">
        <div class="company-section__info">
          <div class="company-section__title">Our Client</div>
          <div class="company-section__desc">
            Several selected clients, who already believe in our service.
          </div>
        </div>
        <div class="company-section__logo">
          <img
            src="img/clients/Google Logo.png"
            alt="google"
            class="company-section__image"
          />
          <img
            src="img/clients/Airbnb Logo.png"
            alt="airbnb"
            class="company-section__image"
          />

          <img
            src="img/clients/Uber Eats Logo.png"
            alt="uber"
            class="company-section__image"
          />

          <img
            src="img/clients/Amazon Logo.png"
            alt="amazon"
            class="company-section__image"
          />
        </div>
        <div class="wrapper">
          <div class="image-slider swiper-container">
            <div class="swiper-wrapper">
              <div class="image-slider__slide swiper-slide">
                <div class="image-slider__image">
                  <img
                    src="img/clients/Google Logo.png"
                    alt="google"
                    class="company-section__image"
                  />
                </div>
              </div>

              <div class="image-slider__slide swiper-slide">
                <div class="image-slider__image">
                  <img
                    src="img/clients/Airbnb Logo.png"
                    alt="airbnb"
                    class="company-section__image"
                  />
                </div>
              </div>
              <div class="image-slider__slide swiper-slide">
                <div class="image-slider__image">
                  <img
                    src="img/clients/Uber Eats Logo.png"
                    alt="uber"
                    class="company-section__image"
                  />
                </div>
              </div>
              <div class="image-slider__slide swiper-slide">
                <div class="image-slider__image">
                  <img
                    src="img/clients/Amazon Logo.png"
                    alt="amazon"
                    class="company-section__image"
                  />
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="busines-section">
        <div class="busines-section__info">
          <div class="busines-section__title">
            How can we help your Business ?
          </div>
          <div class="busines-section__desc">
            We build readymade websites, mobile applications, and elaborate
            online business services.
          </div>
        </div>
        <div class="busines-section__blocks">
          <div class="first">
            <div class="card">
              <img
                src="img/features/box-search 1.png"
                alt="search"
                class="card__image"
              />
              <div class="card__title">
                Business Idea<br />
                Planning
              </div>
              <div class="card__desk">
                We present you a proposal and discuss niffty-gritty like
              </div>
            </div>

            <div class="card">
              <img
                src="img/features/code-1 1.png"
                alt="code-1"
                class="card__image"
              />
              <div class="card__title">Development <br />Website and App</div>
              <div class="card__desk">
                Communication protocols apart from engagement models
              </div>
            </div>
          </div>
          <div class="second">
            <div class="card">
              <img
                src="img/features/empty-wallet 1.png"
                alt="wallet"
                class="card__image"
              />
              <div class="card__title">Financial <br />Planning System</div>
              <div class="card__desk">
                Protocols apart from aengage models, pricing billing
              </div>
            </div>

            <div class="card">
              <img
                src="img/features/chart-square 1.png"
                alt="chart"
                class="card__image"
              />
              <div class="card__title">Market Analysis <br />Project</div>
              <div class="card__desk">
                Protocols apart from aengage models, pricing billing
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video-section">
        <div class="video-section__video">
          <a href="" class="video-section__a">
            <img src="img/video.png" alt="video"
          /></a>
        </div>
        <div class="video-section__info">
          <div class="video-section__title">
            Great Digital Product Agency since 2016
          </div>
          <div class="video-section__desc">
            Our Business Plan is a written document describing a company's core
            business activites, Objectives, and how it plans to achieve its
            goals. Our goal is to provide our client high quality Product with
            modern idea accordingly their budgets and according thir
            reuirements.
          </div>
        </div>
      </section>
      <section class="clients-section">
        <div class="clients-section__info">
          <div class="clients-section__title">What our happy client say</div>
          <div class="clients-section__desc">
            Several selected clients, who already believe in our service.
          </div>
        </div>
        <div class="clients-section__container">
          <div class="clients-section__story">
            <div class="clients-section__img">
              <img src="img/users/user-big.png" alt="mat" />
            </div>

            <div class="clients-section__bio">
              <div class="clients-section__name">Matthew Paul</div>
              <div class="clients-section__resume">
                Perfect, very good job! Thank you for the amazing design and
                work. Really impressed with the high quality and quick
                turnaround time. Highly recommend.
              </div>
            </div>
          </div>
          <div class="clients-section__list">
            <div class="red">
              <img src="img/users/unsplash_mEZ3PoFGs_k.png" alt="red" />
            </div>

            <div class="purple">
              <img src="img/users/unsplash_3TLl_97HNJo.png" alt="purple" />
            </div>

            <div class="curly">
              <img src="img/users/unsplash_d1UPkiFd04A.png" alt="curly" />
            </div>

            <div class="jeans">
              <img src="img/users/unsplash_O3ymvT7Wf9U.png" alt="jeans" />
            </div>

            <div class="smile">
              <img src="img/users/unsplash_OhKElOkQ3RE.png" alt="smile" />
            </div>
          </div>
        </div>
      </section>

      <section class="subscribe-section">
        <div class="subscribe-section__info">
          <div class="subscribe-section__title">Subscribe Newsletter</div>
          <div class="subscribe-section__desc">
            I will update good news and promotion service not spam
          </div>
        </div>

        <div class="subscribe-section__form">
          <form>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Enter your email address.."
            />
          </form>

          <a href="/" class="btn _primary main-section__btn">Contact Now</a>
        </div>
      </section>

      <footer class="footer">
        <div class="footer__block">
          <div class="footer__desc">
            <img src="img/logo.svg" alt="logo" class="footer__logo" />
            <div class="footer__about">
              Leading digital agency with solid design and development
              expertise. We build readymade websites, mobile applications, and
              elaborate online business services.
            </div>
            <div class="footer__messengers">
              <a href="/" class="footer__a"
                ><img src="img/socials/facebook.svg" alt="facebook"
              /></a>

              <a href="/" class="footer__a"
                ><img src="img/socials/twitter.svg" alt="twitter"
              /></a>

              <a href="/" class="footer__a"
                ><img src="img/socials/linkedin.svg" alt="linkedin"
              /></a>
            </div>
          </div>

          <div class="footer__info">
            <div class="footer__container">
              <div class="footer__title">What We Do</div>
              <div class="footer__list">
                <a href="/" class="footer__title-a">Web Design </a>
                <a href="/" class="footer__title-a">App Design</a>
                <a href="/" class="footer__title-a">Social Media Manage</a>
                <a href="/" class="footer__title-a">Market Analysis Project</a>
              </div>
            </div>

            <div class="footer__container">
              <div class="footer__title">Compaany</div>
              <div class="footer__list">
                <a href="/" class="footer__title-a">About Us</a>
                <a href="/" class="footer__title-a">Career</a>
                <a href="/" class="footer__title-a">Become Investor</a>
              </div>
            </div>

            <div class="footer__container">
              <div class="footer__title">Support</div>
              <div class="footer__list">
                <a href="" class="footer__title-a">FAQ</a>
                <a href="" class="footer__title-a">Policy</a>
                <a href="" class="footer__title-a">Business</a>
              </div>
            </div>

            <div class="footer__container">
              <div class="footer__title">Contact</div>
              <div class="footer__list">
                <a href="" class="footer__title-a">WhatsApp</a>
                <a href="" class="footer__title-a">Support 24</a>
              </div>
            </div>
          </div>
        </div>

        <div class="footer__copyright">
          Copyright © <span id="year"></span> Avi Yansah
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
